
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Pizzeria", "Pizzeria\Pizzeria.ssmssqlproj", "{2D19B3DA-E40A-43F7-9487-3322580F7746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D19B3DA-E40A-43F7-9487-3322580F7746}.Default|Default.ActiveCfg = Default
		{7209EE66-0802-46B0-AE5D-E6AC0EE9C4CD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16125AF3-1D71-4D56-A88A-2A1C73F917A7}
	EndGlobalSection
EndGlobal
